{% extends 'main.html' %} {% load static %} {% block content %}
<head>
  <style>
    main {
      h1 {
        text-align: center;
        color: royalblue;
        font-weight: 900;
      }
     
      .para {
        color: rgb(8, 182, 115) !important;
      }
      .inputplace {
        border-radius: 0.5rem;
        border-radius: 3rem;
      }
      .form-container {
        border: none;
        border-radius: 3rem;
      }
      .container-wrap{
        height: 100vh;
        border-radius: 0.75rem;
      }

      .button{
        color: #fff;
        background-color: royalblue;
      }
      .button:hover{
        color: #fff;
        background-color: rgb(55, 91, 199);
      
      }
      span{
        color: #000;
        font-weight: 50;
        font-size: small

      };
    }
  </style>
</head>
<main class="container-wrap">
  <section id="form-container">
    <img id="logo" src="{% static 'img/videoicon.png' %}" />

    <div id="welcome-message">
      <h1>Welcome to Interview</h1>
      <p class="para">A Mock Interview Platform for Developers.</p>
      
    </div>
  

    <form id="form">
      <div class="field-wrapper">
        <div class="form-field">
          <label>Room id:</label>
          <input
            class="inputplace"
            name="room"
            placeholder="Enter a room name..."
            style="text-transform: uppercase"
          />
        </div>

        <div class="form-field">
          <label>Name:</label>
          <input
            class="inputplace"
            name="name"
            placeholder="Enter your name..."
            style="text-transform: uppercase"
          />
        </div>

        <div class="form-field">
          <input class="button" type="submit" value="Join Call" />
        </div>
      </div>
      <span> Note: you need a decent internet Connection</span>
    </form>
  </section>
</main>

<script>
  let form = document.getElementById("form");

  let handleSubmit = async (e) => {
    e.preventDefault();
    let room = e.target.room.value.toUpperCase();
    let name = e.target.name.value;

    let response = await fetch(`/get_token/?channel=${room}`);
    let data = await response.json();

    let UID = data.uid;
    let token = data.token;

    sessionStorage.setItem("UID", UID);
    sessionStorage.setItem("token", token);
    sessionStorage.setItem("room", room);
    sessionStorage.setItem("name", name);

    window.open("/room/", "_self");
  };

  form.addEventListener("submit", handleSubmit);
</script>

{% endblock content %}